{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Live UI Editor)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--new-window",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}"
      ],
      "preLaunchTask": "npm: build"
    }
  ]
}
